<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Sorrento by The Sea</title>
  </head>
  <body>
    <main id="about">
    <header>
      <a href="./index.html"
        ><img
          class="logo"
          src="./img/sorrento_by_the_sea_logo.jpg"
          alt="sorrentoLogo"
      /></a>
    </header>
    <nav>
      <ul>
       <li><a href="./index.html">Home</a></li>
          <li id="aboutPageLink"><a href="./about.html">About</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./activities.html">Activities</a></li>
          <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <article class="main">
         <h1>The Apartment</h1>
        <p>Queen sized bedroom suite</p>

        <p>Car parking is close by with room for a boat as well!</p>

        <p>
          Your luxury apartment consists of a spacious separate living area with
          leather furniture overlooking a private garden for you to enjoy.
        </p>
        <p>
          A separate Queen sized bedroom suite with quality linen also overlooks
          the garden. The modern, elegant bathroom has a luxurious bath that
          entices you to unwind and relax whilst overlooking a private courtyard
          fernery.
        </p>
        <p>
          The kitchenette provides everything you will need for a relaxing
          breakfast. We include a coffee machine and a variety of coffee pods
          for your enjoyment. Two TVS will keep everyone happy along with a DVD
          player, stereo system and games galore.
        </p>

        <p>
          There is an undercover area complete with BBQ and shady seating that
          offers plenty of space to stretch out and enjoy that cup of freshly
          brewed coffee or glass of wine.
        </p>
        <p>
          Sit back and relax and take a breather. Read a book, go for a beach
          walk, have a sleep-in. It’s your private space to enjoy.
        </p>
        <p>
          Amenities include top quality bedding, fluffy towels, bath robes,
          vanity packs, hair dryer, beach towels and chairs, a picnic basket,
          coffee machine and pods, a microwave/convection oven, a toaster, a
          kettle, a sandwich maker and BBQ tools.
        </p>
        <p>
          We offer locally sourced provisions for a hearty breakfast together
          with home-made biscuits and chocolates.
        </p>
    </article>
    <article class="main">
        <div class="column column 2" id="slideshowbox">

          <!-- Container for the image gallery -->
          <div class="container">
            <!-- Full-width images with number text -->
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="./img/apartment_front.jpg" style="width: 100%; height: 400px"/>
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="./img/apartment_bath.jpg" style="width: 100%; height: 400px"/>
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="./img/apartment_garden.jpg" style="width: 100%; height: 400px"/>
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="./img/sorrento_from_jetty.jpg" style="width: 100%; height: 400px" />
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
              <div class="column2 column3">
                <img
                  class="thumbnail cursor"
                  src="./img/apartment_front.jpg"
                  style="width: 100%; height: 80px"
                  onload="currentSlide(1)"
                  onclick="currentSlide(1)"
                  alt="Entrance"
                />
              </div>
              <div class="column2 column3">
                <img
                  class="thumbnail cursor"
                  src="./img/apartment_bath.jpg"
                  style="width: 100%; height: 80px"
                  onclick="currentSlide(2)"
                  alt="Bathroom"
                />
              </div>
              <div class="column2 column3">
                <img
                  class="thumbnail cursor"
                  src="./img/apartment_garden.jpg"
                  style="width: 100%; height: 80px"
                  onclick="currentSlide(3)"
                  alt="Garden"
                />
              </div>
              <div class="column2 column3">
                <img
                  class="thumbnail cursor"
                  src="./img/sorrento_from_jetty.jpg"
                  style="width: 100%; height: 80px"
                  onclick="currentSlide(4)"
                  alt="View from the Jetty"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pricing.html#cancellations">Cancellations</a></li>
        <li><a href="./pricing.html#terms">Terms</a></li>
        <li><a href="./contact.html">Location</a></li>
      </ul>
      <div class="social">
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="./img/facebook_small.png" alt="facebook" width="30"
        /></a>
        <a href="https://www.instagram.com" target="_blank"
          ><img src="./img/instagram_small.png" alt="instagram" width="30"
        /></a>
        <a href="https://www.twitter.com" target="_blank"
          ><img src="./img/twitter_small.png" alt="twitter" width="30"
        /></a>
        <a href="https://www.youtube.com" target="_blank"
          ><img
            src="./img/youtube-variation_small.png"
            alt="youtube"
            width="30"
        /></a>
        <a href="https://www.paypal.com" target="_blank"
          ><img src="./img/paypal_small.png" alt="paypal" width="30"
        /></a>
      </div>
    </footer>
    </main>
  </body>
</html>
